<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RoverOperator.Properties" GeneratedClassName="NetworkSettings">
  <Profiles />
  <Settings>
    <Setting Name="CameraPort1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="CameraPort2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3001</Value>
    </Setting>
    <Setting Name="CameraPort3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3002</Value>
    </Setting>
    <Setting Name="StatusUpdatePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5001</Value>
    </Setting>
    <Setting Name="RoverIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="CommandsPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>